.navbar-custom{
background-color: #D8D8D8;
}
.navbar-custom .navbar-item{
    color: green;
}


#card-spacing{
  margin-bottom: -3px;
}

.card {
    /*font-size: 1em;*/
    overflow: hidden;
    /*padding: 5;*/
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    /*margin-top:20px;*/
    margin-left: 18%;
   width:700px;
}


.download-button{
 width:20%; 
 border-radius:10px; 
 font-size:15px; 
 background-color:#4CAF50;
}


.sidepanel {
  height: 100%; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  /*z-index: 1; *//* Stay on top */
  top: 0;
  left: 0;
  background-color: #D8D8D8; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px; /* Place content 60px from the top */
  transition: 0.3s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 5px 5px 5px 20px;
  text-decoration: none;
  font-size:20px;
  color: #8A0868;
  display: block;
  transition: 0.3s;
   font-family: 'Syne Tactile';
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  outline: none;

  color: red;
}

/* Position and style the close button (top right corner) */

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 30px;
  cursor: pointer;
  background-color: #424242;
  color: white;
  /*padding: 10px 15px;*/
  border: none;
}

.openbtn:hover {
  background-color: #424242;
}
#mainnavbar .nav-link{
    color: #8A0868;
	font-size: 1.2rem;
	font-weight: 50;
 font-family: 'Syne Tactile';
}

#mainnavbar .nav-link:hover{
	color: red;
}
.dorpdown-menu{
  background-color: #D8D8D8;
}

.searchbar{
	padding-left: 200px;
}

.search-focus {
        background: url(https://img.icons8.com/pastel-glyph/48/000000/search--v1.png) no-repeat left;
        border: 1px solid #8A0868;
        outline: none;
        background-size: 22px;
        background-position: 13px;
        border-radius: 20px;
        width: 50px;
        height: 50px;
        padding: 2px;
        transition: all .3s;
    }
    .search-focus:focus{
        width: 300px;
        padding-left: 50px;
    }

    .search-hover {
        background: url(https://img.icons8.com/pastel-glyph/48/000000/search--v1.png) no-repeat left;
        border: 1px solid #8A0868;
        outline: none;
        background-size: 22px;
        background-position: 13px;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        padding: 25px;
        transition: all .5s;
    }
    .search-hover:hover{
        width: 500px;
        padding-left: 50px;
    }

.search-click {
    position: relative;
    overflow: hidden;
    height: 50px;
}  
.search-click input {
    background: transparent;
    border: 1px solid red;
    outline: none;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 0%;
    padding: 10px;
}
