.button-1{
  width:260px;
  height:50px;
  border:2px solid #34495e;
  border-radius: 5px;
  float:left;
  text-align:center;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin:0 0 40px 0;
}
.button-1 a{
  font-family:arial;
  font-size:16px;
  color:#34495e;
  text-decoration:none;
  line-height:50px;
  transition:all .2s ease;
  z-index:2;
  position:relative;
}
.eff-1{
  width:260px;
  height:50px;
  top:-2px;
  right:-260px;
  background:red;
  position:absolute;
  transition:all .2s ease;
  z-index:1;
}
.button-1:hover .eff-1{
  right:0;
}
.button-1:hover a{
  color:#fff;
}
